# Subtitles.Translate.Agent

./: .gitignore  README.md  README_CN.md  README_DE.md  README_ES.md  README_FR.md  README_JP.md
.github/workflows/: release.yml
doc/: agent介绍.md  项目介绍.md
src/: Subtitles.Translate.Agent.slnx
src/Subtitles.Translate.Agent/: Program.cs  Subtitles.Translate.Agent.csproj
src/Subtitles.Translate.Agent.Core/: AgentEngine.cs  Subtitles.Translate.Agent.Core.csproj
src/Subtitles.Translate.Agent.Core/Agents/: AgentBase.cs  Step1_DirectorAgent.cs  Step2_GlossaryAgent.cs  Step3_TranslatorAgent.cs  Step4_ReviewerAgent.cs  Step5_TimingAdjusterAgent.cs
src/Subtitles.Translate.Agent.Core/Configuration/: AgentConfig.cs  AgentSystemConfig.cs
src/Subtitles.Translate.Agent.Core/Models/: ReviewResult.cs  SubtitleTranslationRequest.cs  TokenUsage.cs  TranslationResult.cs  WorkflowContext.cs  WorkflowStage.cs
src/Subtitles.Translate.Agent.Core/Utils/: FileEncodingUtility.cs  SubtitleFormatUtility.cs
