<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\qjr\.nuget\packages\libse\4.0.12\contentFiles\any\netstandard2.1\Icon.png" />
	  <None Remove="D:\GlobalNugetPackages\libse\4.0.12\contentFiles\any\netstandard2.1\Icon.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.412.2" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Google.GenAI" Version="0.9.0" />
		<PackageReference Include="libse" Version="4.0.12" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251204.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />

		
		<PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.9.8" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
